[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'AustinV_Thesis.blg'
[97] biber:340> INFO - === Mon Jun 23, 2025, 17:10:36
[115] Biber.pm:419> INFO - Reading 'AustinV_Thesis.bcf'
[177] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[189] Biber.pm:4419> INFO - Processing section 0
[198] Biber.pm:4610> INFO - Looking for bibtex file 'thesis-references.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis-references.bib'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[712] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[756] bbl.pm:660> INFO - Writing 'AustinV_Thesis.bbl' with encoding 'UTF-8'
[785] bbl.pm:763> INFO - Output to AustinV_Thesis.bbl
