\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Process Model of Emotion Regulation; Recreated from \blx@tocontentsinit {0}\cite {Gross1998}}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extended process Model of Emotion Regulation; Recreated from \blx@tocontentsinit {0}\cite {Gross2015}}}{12}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering Group level responses strongly resemble (rho $\approxeq 0.59$, p $\approxeq 0$) the valence values proposed in \blx@tocontentsinit {0}\cite {mathur_emotional_2015}, validating stimulus strength and paradigm design, Recreated from: \blx@tocontentsinit {0}\cite {InterAffectTravel}.}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raster plot of emotional transitions in an individual derived by binarisation of the acceleration time series}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation between emotional spread and trait scores}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation between number of shifts and trait scores}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deriving emotional response time from kinematic features}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Response latencies across various ragas}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of trait scores for all participants used within this study}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Emotionality potentially impacts emotional reactivity}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Median emotional reactivity is not affected by subclinical depressive and anxious behaviours}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Subclinical neuropsychiatric behavioural traits don't influence emotional reactivity in positive to negative valence transitions}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Depressive and anxious behaviours significantly affect emotional reactivity when transitioning away from negative valence states}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Trait features have no influence in + to - valence transitions}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Trait features have no influence in - to + valence transitions}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Z scored stat maps obtained from the 2nd level GLM}}{31}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
