\contentsline {frontmatter}{List of Figures}{9}{listoffigures}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Models of emotion regulation}{11}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Affective flexibility}{13}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Continuous capture of emotional flux}{13}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Goals of this study}{14}{subsection.1.0.4}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Participant details}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experiment paradigm}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Behavioural data}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Anatomical data preprocessing}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Functional data preprocessing}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Susceptibility correction}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Denoising neural data}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Correlation analysis}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}General Linear Models}{20}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Using kinematics to glimpse into the emotional brain}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deriving emotional reactivity from kinematics}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Calculating emotional reactivity}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Kinematics reflect trait induced individual variability}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Median emotional reactivity is influenced by trait features}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Presence of neuropsychiatric traits negatively impacts emotional reactivity}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Neural data validates affective features captured by kinematics}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discussion}{32}{chapter.4}%
\contentsline {subsubsection}{Acceleration as a measure of flux in the emotional space}{32}{section*.22}%
\contentsline {subsubsection}{Affective flexibility and individual variability}{33}{section*.23}%
\contentsline {subsubsection}{Influence of traits on individual variability in affective flexibility}{33}{section*.24}%
\contentsline {subsubsection}{Limitations and future perspectives}{34}{section*.25}%
\contentsline {chapter}{\numberline {A}Code listing}{35}{appendix.A}%
\contentsline {subsubsection}{Functions used for processing behavioural data}{35}{section*.26}%
\contentsline {subsubsection}{Denoising pre-processed neural data}{50}{section*.27}%
\contentsline {subsubsection}{GLM analysis of the neural data}{55}{section*.28}%
\contentsline {chapter}{References}{62}{appendix*.29}%
