\contentsline {frontmatter}{List of Figures}{13}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{15}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}A section discussing the first issue: \(J/\psi \)}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection~eqn.~(\ref *{eqn:WT1})}{18}{subsection.1.1.1}%
\contentsline {subsubsection}{A subsubsection}{19}{section*.10}%
\contentsline {section}{\numberline {1.2}Description our paradigm}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conversion to a metaheuristic}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Other generalizations}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The most general case}{20}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Baroclinic generation of vorticity}{21}{section.1.4}%
\contentsline {section}{Nomenclature for Chapter~1}{21}{section*.12}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}A section discussing the first issue: \(J/\psi \)}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection~eqn.~(\ref *{eqn:WT1})}{24}{subsection.2.1.1}%
\contentsline {subsubsection}{A subsubsection}{25}{section*.15}%
\contentsline {section}{\numberline {2.2}Description our paradigm}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conversion to a metaheuristic}{26}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Other generalizations}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The most general case}{26}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Baroclinic generation of vorticity}{27}{section.2.4}%
\contentsline {section}{Nomenclature for Chapter~1}{27}{section*.17}%
\contentsline {chapter}{\numberline {A}Code listing}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}One-term coefficients for heat conduction}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}A multipage table of numbers}{31}{section.B.1}%
